[halo_masses]
log_m_min = 12
log_m_max = 15.5
n_log_m = 17

[critical_overdensity_for_collapse]
correction=True

[linear_growth_factor]
n_int = 1000

[sigma]
log_k_min = -3
log_k_max = 3
n_int = 500

[one_halo_correlation_function]
n_int = 2000
n_interp = 100
k_times_r_halo_max = 1000

[one_halo_projected_correlation_function]
n_int = 25

[two_halo_correlation_function]
n_k = 100
n_int_main = 1000
n_int_diff = 10
k_min = 0
k_max = 10
r_max = 20

[two_halo_projected_correlation_function]
rrsd = True
n_int = 30

[central_occupation]
n_int_per_dex = 20

[satellite_occupation]
n_int_per_dex = 25
